<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies"/>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="3XC4L1B3R"/> Your alias
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Compatibility mod for mods which add spells which should or shouldn't be added to extra attack."/> Description of your mod
                    <attribute id="Folder" type="LSString" value="ExtraAttackCompatibility"/> The name of the mod folder
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="ExtraAttackCompatibility"/> Mod's name. I recommend same as Folder
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
					<attribute id="UUID" type="FixedString" value="4222f86c-4408-4659-8185-ea93b7590398"/> Generate new UUID
					<attribute id="Version" type="int64" value="36310271995674624"/> Version number doesn't really matter.
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" type="int64" value="36310271995674624"/> Version number doesn't really matter.
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
