<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Goonsack &amp; 3XC4L1B3R" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Compatibility mod for mods which add spells which should or shouldn't be added to extra attack." />
          <attribute id="Folder" type="LSString" value="ExtraAttackCompatibility" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="ExtraAttackCompatibility" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="4222f86c-4408-4659-8185-ea93b7590398" />
          <attribute id="Version64" type="int64" value="72057596185411584" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="72057596185411584" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>